# backend-old

./: .gitignore  README.md  docker-compose.yml  example.env
src/auth-service/: Dockerfile  build.gradle  example.env
src/auth-service/src/main/java/com/biznetbb/auth/: AuthApplication.java
src/auth-service/src/main/java/com/biznetbb/auth/persistence/entity/: RefreshToken.java  RoleEntity.java  UserEntity.java
src/auth-service/src/main/java/com/biznetbb/auth/persistence/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/auth-service/src/main/java/com/biznetbb/auth/persistence/response/: JwtResponseDTO.java  ResponseBody.java
src/auth-service/src/main/java/com/biznetbb/auth/service/: AuthService.java  RefreshTokenService.java  UserSecurityService.java  ValidateService.java
src/auth-service/src/main/java/com/biznetbb/auth/service/dto/: LoginDto.java  RefreshTokenDto.java  RegisterDto.java
src/auth-service/src/main/java/com/biznetbb/auth/service/utils/: RoleInitializer.java  RoleType.java
src/auth-service/src/main/java/com/biznetbb/auth/web/config/: CorsConfig.java  SecurityConfig.java
src/auth-service/src/main/java/com/biznetbb/auth/web/controller/: AuthController.java  SimpleController.java  ValidatorController.java
src/auth-service/src/main/java/com/dialosoft/auth/: AuthApplication.java
src/auth-service/src/main/java/com/dialosoft/auth/persistence/entity/: RefreshToken.java  RoleEntity.java  SeedPhraseEntity.java  UserEntity.java
src/auth-service/src/main/java/com/dialosoft/auth/persistence/repository/: RefreshTokenRepository.java  RoleRepository.java  SeedPhraseRepository.java  UserRepository.java
src/auth-service/src/main/java/com/dialosoft/auth/persistence/response/: ErrorDTO.java  JwtResponseDTO.java  RecoverTokenResponse.java  RegisterResponse.java  ResponseBody.java
src/auth-service/src/main/java/com/dialosoft/auth/service/: AuthService.java  RecoverService.java  RefreshTokenService.java  TokenBlacklistService.java  UserSecurityService.java
src/auth-service/src/main/java/com/dialosoft/auth/service/dto/: LoginDto.java  RecoverChangePasswordDto.java  RecoverDto.java  RefreshTokenDto.java  RegisterDto.java
src/auth-service/src/main/java/com/dialosoft/auth/web/config/: CorsConfig.java  (+3 more)
src/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/auth-service/src/test/java/com/biznetbb/auth/: AuthApplicationTests.java
src/auth-service/src/test/java/com/dialosoft/auth/: AuthApplicationTests.java
src/auth-service/src/test/resources/: application-test.yml
src/gateway-service/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
src/gateway-service/src/main/java/com/biznetbb/gateway/: GatewayApplication.java
src/gateway-service/src/main/java/com/biznetbb/gateway/config/: GatewayConfig.java  UserDetailsServiceConfig.java  WebClientService.java  WebServerConfiguration.java
src/gateway-service/src/main/java/com/dialosoft/gateway/: GatewayApplication.java
src/gateway-service/src/main/java/com/dialosoft/gateway/config/: GatewayConfig.java  WebClientService.java
src/gateway-service/src/main/java/com/dialosoft/gateway/controller/: SwaggerController.java
src/gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/gateway-service/src/test/java/com/biznetbb/gateway/: GatewayApplicationTests.java
src/gateway-service/src/test/java/com/dialosoft/gateway/: GatewayApplicationTests.java
src/post-manager/: build.gradle  settings.gradle
src/post-manager-service/: Dockerfile  build.gradle
src/post-manager-service/src/main/java/com/dialosoft/postmanager/: PostManagerApplication.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/config/: OpenApiConfig.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/controller/: InteractionPostController.java  PostManagerController.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/mapper/: CommentsMapper.java  PostManagerMapper.java  ReactionsMapper.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/models/: Comments.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/repository/: CommentsRepository.java  PostManagerRepository.java  ReactionsRepository.java
src/post-manager-service/src/main/java/com/dialosoft/postmanager/services/: InteractionsPostService.java  PostManagerService.java
src/post-manager-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
src/post-manager-service/src/test/java/com/dialosoft/postmanager/: PostManagerApplicationTests.java
src/post-manager/src/main/java/com/biznetbb/postmanager/: PostManagerApplication.java
src/post-manager/src/main/java/com/biznetbb/postmanager/controller/: InteractionPostController.java  PostManagerController.java
src/post-manager/src/main/java/com/biznetbb/postmanager/mapper/: CommentsMapper.java  PostManagerMapper.java  ReactionsMapper.java
src/post-manager/src/main/java/com/biznetbb/postmanager/models/: Comments.java
src/post-manager/src/main/java/com/biznetbb/postmanager/repository/: CommentsRepository.java  PostManagerRepository.java  ReactionsRepository.java
src/post-manager/src/main/java/com/biznetbb/postmanager/services/: InteractionsPostService.java  PostManagerService.java
src/post-manager/src/main/resources/: application-dev.yml  application.yml
src/post-manager/src/test/java/com/biznetbb/postmanager/: PostManagerApplicationTests.java
src/registry-service/: Dockerfile  build.gradle  gradle.properties
src/registry-service/src/main/java/com/biznetbb/registry/: RegistryApplication.java
src/registry-service/src/main/java/com/dialosoft/registry/: RegistryApplication.java
src/registry-service/src/main/resources/: application.properties  application.yml
src/registry-service/src/test/java/com/biznetbb/registry/: RegistryApplicationTests.java
src/registry-service/src/test/java/com/dialosoft/registry/: RegistryApplicationTests.java
(+157 files in other folders)
